*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns:350px 1400px;
    grid-template-rows: 80px 100% 50px;
    overflow-x: hidden;
}

.header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--header);
    border-bottom: 2px var(--accentDark) solid;
    display: flex;
    justify-content: center;
   
}

.header > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    
    
    
}

.sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:var(--sidebar);
    transform: translate(0%,0%);
}

.sidebarAnimation{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:var(--sidebar);
    scale: 0;
   
}

.mainContent{
grid-column: 2/3;
grid-row: 2/3;
background-color:var(--mainContent);

}

.footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: var(--header);
}

img{
    width: 40px;
    height: 40px;
}
.what{
    color: var(--textColor);
}

h1{
    font-family: 'Alata', sans-serif;
    font-size: 36px;
    color: var(--accentDark);
}


#menuIcon img{

width: 30px;
height: 30px;

}

#menuIcon{
    width: 40px;
    height: 40px;
    padding: 0px;
    margin: 0px;
    
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40px;
    top: 20px;
    
}

#menuIcon:hover{
    width: 40px;
    height: 40px;
    padding: 0px;
    margin: 0px;
    background-color:  rgba(128, 128, 128, 0.267);;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 40px;
    top: 20px;
    border-radius: 2px;
    
}